{
  "profiles": {
    "Eplan": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\EPLAN\\Platform\\2024.0.3\\Bin\\Eplan.exe",
      "commandLineArgs": "/Variant:\"Electric P8\" /NoLicenseDialog"
    }
  }
}